<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiexample.Scene2">
   <children>
      <ImageView fitHeight="600" fitWidth="680.0" layoutX="-23.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/bruco/OneDrive%20-%20Universidade%20do%20Porto/Professional%20Life/Code/Windows/Java/JavaFx/GuiExample/src/main/java/com/example/guiexample/image2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="newGameButton" layoutX="318.0" layoutY="175.0" mnemonicParsing="false" onAction="#setScene3" prefHeight="25.0" prefWidth="91.0" text="NewGame" />
      <Button layoutX="318.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Button" />
      <Button layoutX="318.0" layoutY="253.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Button" />
      <Button layoutX="318.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Button" />
      <Button layoutX="318.0" layoutY="322.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Button" />
   </children>
</AnchorPane>
